<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ali Lyons</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ali Lyons</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Brooklyn_Bridge1/tinyfied_Brooklyn_Bridge1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h2>Documenting my path from absolute beginner to Rails Developer.</h2>
                        <hr class="small">
                        <span class="subheading"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <div class="post-preview">
                    <a href="t11-current-user.html">
                        <h2 class="post-title">
                            Rails App Part III
                        </h2>
                        <h3 class="post-subtitle">
                        Linking the current user to our models
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t10-rails-app-part-2.html">
                        <h2 class="post-title">
                            Rails App Part II
                        </h2>
                        <h3 class="post-subtitle">
                        Creating our resources with the Rails scaffold command
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t9-rails-skeleton.html">
                        <h2 class="post-title">
                            Rails App
                        </h2>
                        <h3 class="post-subtitle">
                            Create a Rails app configured for Bootstrap, Simple Forms and Devise
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t8-regex.html">
                        <h2 class="post-title">
                            Ruby Regular Expressions
                        </h2>
                        <h3 class="post-subtitle">
                            Wherein we try to demystify regex
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t7-JacaScript.html">
                        <h2 class="post-title">
                            Ruby vs. JavaScript
                        </h2>
                        <h3 class="post-subtitle">
                            A code-by-code comparison
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t6-oop-concepts.html">
                        <h2 class="post-title">
                            Object Oriented Programming
                        </h2>
                        <h3 class="post-subtitle">
                            Ruby's OOP practices as they relate to variable scoping
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t5-ruby-classes.html">
                        <h2 class="post-title">
                            Ruby Classes
                        </h2>
                        <h3 class="post-subtitle">
                            [insert joke incorporating phrase "stay classy"]
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t4-enumerable-methods.html">
                        <h2 class="post-title">
                            A Brief Overview of Ruby Enumerables
                        </h2>
                        <h3 class="post-subtitle">
                            And why they make Ruby so damned logical and easy to learn
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t3-arrays-hashes.html">
                        <h2 class="post-title">
                            Collections: Arrays vs. Hashes
                        </h2>
                        <h3 class="post-subtitle">
                            When to favor one over the other.
                        </h3>
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="t2-css-design.html">
                        <h2 class="post-title">
                            CSS: IDs and Classes
                        </h2>

                        <h3 class="post-subtitle">
                            When to use one over the other.
                        </h3>                    </a>
                </div>
                <hr>


                <div class="post-preview">
                    <a href="t1-version-control.html">
                        <h2 class="post-title">
                            Intro to version control
                        </h2>
                        <h3 class="post-subtitle">
                            Example work-flow using Git and Github
                        </h3>
                    </a>
                </div>
                <hr>
               <!-- Pager -->
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            </a>
                        <li>
                            <a href="https://www.facebook.com/ali.lyons.908">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/arlyons">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Ali Lyons 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
